{
  "name": "ai-builders-digest",
  "version": "1.0.0",
  "description": "Daily digest from follow-builders to Feishu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT"
}
